@charset "UTF-8";
* { margin:0px;  padding:0px;}
body{ margin: 0px; padding: 0px;}
		
#logo:link {color:black; text-decoration:none;}	
#logo:visited{ color: black; text-decoration: none;}
#logo:hover{ color:black; text-decoration:none; }

#menu1 {float:left;}
#menu2 {float:right;}

a:link{ color:black; text-decoration:none;}
a:visited{ color: black; text-decoration: none;}
a:hover{ color:pink; text-decoration:none; }
	
.wrap {width: 100%; background: white; margin: 0px auto 0px auto;}
	
top { width:100%; height:70px; background-color:"#D4F4FA";
	  text-align: right; border-bottom: 1px solid black;
	  color: black; 	padding: 0.1px 0px 0px 0px; }
	
top li {
	display: inline; 
	margin:20px;
	}
	
#top_menu{
	padding:0px;
	width:100%;
	height: 500px;
}




footer {
		position:absolute;
 	 	bottom:0;
		width: 100%; 
		height: 45px;
		padding: 20px 0px 0px 0px; 
		background: #D9E5FF; 
		color: white; 
		clear: both; 
		text-align: center;}
		
#footer_left{float:left; }

#footer_right{float:right;}	 
		


