@charset "UTF-8";

body {
	padding:42px;
	background-color:#F6F6F6;

}

ul{
	list-style:none;
}

li{
	float:left;
	margin-left: 20px;
}

imgslide{ margin:30px;}
#img1 {position:relative; width:100%; height:150px;}

.logo{position:absolute;}
#logo:link{ color:black; text-decoration:none;}
#logo:hover{ color:black; text-decoration:none; }
#logo:visited{ color: black; text-decoration: none;}

#loginMain {float:right;}
#signupMain {float:right;}
#mypage {float:right;}

a:link{ color:black; text-decoration:none;}
a:visited{ color: black; text-decoration: none;}
a:hover{ color:pink; text-decoration:none; }